.grid-container {
  display: grid;
  grid-template-columns: 0.8fr 2.7fr 0.4fr 0.3fr;
  grid-template-rows: 0.3fr 1.8fr 1.6fr 0.4fr 1fr 1fr 1fr;
  grid-template-areas: ". . . ." ". Logo . ." ". content . ." ". . . ." ". tulisan . ." ". . . ." "footer footer footer footer";
}

.footer { grid-area: footer;background-color: #37424c}

.content { grid-area: content;background-color: white;border-radius: 5px;
  padding: 30px; }

.Logo { grid-area: Logo; background-color: #d6dadb;border-radius: 5px;
  padding: 20px;}

.tulisan { grid-area: tulisan;background-color: white; }

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}